# chenwen

./: pom.xml
src/main/java/com/chen/chenwen/: ChenwenApplication.java  DoSomething.java
src/main/java/com/chen/chenwen/common/: Result.java
src/main/java/com/chen/chenwen/common/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/chen/chenwen/common/constant/: Color.java  ResultCodeEnum.java
src/main/java/com/chen/chenwen/common/exception/: GlobalExceptionHandler.java
src/main/java/com/chen/chenwen/common/util/: FileUtil.java  Generator.java  RedisUtil.java
src/main/java/com/chen/chenwen/config/: RedisConfig.java  Swagger2Config.java
src/main/java/com/chen/chenwen/constant/: Color.java
src/main/java/com/chen/chenwen/controller/: TestController.java
src/main/java/com/chen/chenwen/entity/vo/: PersonRequest.java
src/main/java/com/chen/chenwen/service/: ServiceImpl.java
src/main/java/com/chen/chenwen/util/: RedisUtil.java
src/main/resources/: application-dev.yaml  application-pro.yaml  logback-spring.xml  logback.xml
src/test/java/com/chen/chenwen/: ChenwenApplicationTests.java
